@import ../../variables

.task-wrapper
  transition: .4s
  padding: 1px
  margin-bottom: 15px
  display: flex
  justify-content: space-between
  border-radius: 20px
  background-color: $subcolor
  &.completed
    opacity: 0.8
    background-color: $completedcolor
    .drag-area *
      color: $completedsubcolor
    .task
      background-color: $completedcolor
      .complete-button
        background-color: $completedsubcolor
        *
          color: $maincolor !important
        &:hover
          background-color: $deletecolor !important
      .content
        color: $completedsubcolor
      .line
        display: block
  &.important
    background-color: $importantcolor
    .task
      &-content
        // color: $importantcolor
      .important-button
        background-color: $importantcolor
        *
          color: $maincolor !important
        &:hover
          background-color: $deletecolor !important
  .drag-area
    cursor: grab
    padding: 0 15px
    display: flex
    align-items: center
    *
      position: relative
      bottom: 1px
      color: $maincolor
      font-size: 20px
  .task
    transition: .4s
    position: relative
    cursor: default
    display: flex
    align-items: center
    justify-content: space-between
    width: 95%
    min-height: 80px
    margin: 0px
    padding: 0 20px
    border-radius: 5px 20px 20px 5px
    background-color: $maincolor
    .line
      display: none
      position: absolute
      margin: 0 auto
      width: 70%
      height: 2px
      background-color: $completedsubcolor
    &-content
      cursor: pointer
      height: 50px
      width: 70%
      border-radius: 15px
      background-color: transparent
      border: none
      position: relative
      bottom: 2px
      font-size: 14pt
      font-weight: 600
    .button-list
      display: flex
      justify-content: space-between
      align-items: center
      width: 200px
      button
        height: 45px
        width: 45px
        transition: .4s
        border-radius: 100%
        *
          font-size: 25px
        &.complete-button
          *
            color: $completedsubcolor
          &:hover
            background-color: $completedsubcolor
            *
              color: $maincolor
        &.important-button
          *
            color: $importantcolor
          &:hover
            background-color: $importantcolor
            *
              color: $maincolor
        &.delete-button
          *
            color: $deletecolor
          &:hover
            background-color: $deletecolor
            *
              color: $maincolor