@import ../../variables

.tasks-filter
  overflow: hidden
  border: 1px solid $subcolor
  border-radius: 20px
  &-button
    transition: .4s
    font-size: 11pt
    padding: 8px 30px
    *
      margin-right: 2px
    &.active
      color: $maincolor
      background-color: $subcolor
      *
        color: #1E1E1E
