@import ../../variables

.tasks-header
  display: flex
  justify-content: space-between
  align-items: center
  height: 70px
  margin-bottom: 20px
  padding: 0 20px
  border-radius: 20px
  background-color: $wrappercolor
  .label
    position: relative
    bottom: 2px
  .button-list
    display: flex
    justify-content: space-between
    align-items: center
    width: 100px
    button
      transition: .4s
      height: 32px
      width: 32px
      border-radius: 100%
      &:hover
        background-color: $completedsubcolor
        border: none
        *
          color: $maincolor
      &.add-button
        border: 2px solid
        *
          font-size: 20px
      &.reset-button
        *
          font-size: 25px
        &:hover
          background-color: $deletecolor
