@import ./variables
*
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  color: $subcolor
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box
button
  margin: 0
  padding: 0
  border: 0
  outline: none
  background-color: transparent
  cursor: pointer
body
  background-color: $maincolor
